<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/Logo.png" type="image/x-icon"/>
    <link rel="stylesheet" href="stylee.css">
    <title>Deluxe Restaurant</title>
</head>
<style>
    #home{
        background-image: linear-gradient(to right, rgba(19,19,19,255),rgba(43,43,43,255)) ;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 600;
        font-family: AKbalthom SuperheroKH;
    }
    #homebg{
        background: linear-gradient(to right, rgba(166,126,64,255),rgba(248,240,158,255));
        border: solid 1px rgba(19,19,19,255);
    }
    .khmerfood{
        display: flex;
        margin-left: 10%;
    }
    .image img{
        width: 30vw;
    }
    .khmerfood div{
        padding: 5%;
    }
    .text h1{
        text-align: center;
        font-family: AKbalthom KhmerHand;
        font-size: 2.5vw;
    }
    .text p{
        color: white;
        font-size: 1.5vw;
        font-family: Bahnschrift Condensed;
    }
</style>
<body>
    <div class="top">
        <img src="images/Logo.png">
        <h1>Welcome to Deluxe Restaurant</h1>
    </div>
    <div class="mid">
        <img class="background" src="images/background.png">
        <nav>
        <ul>
            <li id="homebg"><a id="home">Home</a></li>
            <li><a>Menu</a></li>
            <li><a>PopularDishes</a></li>
            <li><a>Promotion</a></li>
            <li><a>About</a></li>
        </ul>
        </nav>
        <h1>Popular Dishes of the Restaurant</h1>
        <section class="container">
            <div class="slider-wrapper">
                <div class="slider">
                    <img id="slide-1" src="images/Tomyam-Seafood.jpg">
                    <img id="slide-2" src="images/baysrob.jpg">
                    <img id="slide-3" src="images/kuyteav.jpg">
                </div>
                <div class="slider-nav">
                    <a href="#slide-1"></a>
                    <a href="#slide-2"></a>
                    <a href="#slide-3"></a>
                </div>
            </div>
        </section>
        <h1>Find Your Favorite Dishes Now</h1>
        <div class="khmerfood">
            <div class="image"><img src="images/Khmer-food.jpg"></div>
            <div class="text"><h1>KhmerFood</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas tempore molestias similique rem, vitae omnis deserunt, itaque dolores aspernatur esse fuga iste a, enim molestiae vero ducimus iusto commodi? Consectetur.  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, tenetur dolor! Cumque atque sed deserunt mollitia! Explicabo alias id, odio aliquam, rem dolore nobis aut, delectus dolores ab possimus a.</p></div>
        </div>
    </div>

</body>
</html>